<%-- 
    Document   : newtag_file
    Created on : 19 juin 2018, 11:31:32
    Author     : mattar
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>
<%@attribute name="message"%>


<%-- any content can be specified here e.g.: --%>
<nav>
    <a href="/sebo_bomagasinier/index.jsp">Accueil</a>
    <a href="/sebo_bomagasinier/choosestocktask">Gestion des Stocks</a>
    <a href="/sebo_bomagasinier/clientsorderstask">Commandes Client</a>
</nav>